<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>
    Thơ Tết Xưa
  </title>
  <meta content="Một số bài thơ xuân cổ điển." name="description" />
  <meta content="hongtet.namdev131.repl.co" name="author" />
  <link href="https://namtool131.000webhostapp.com/%E1%BA%A3nh/tết.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="https://namtool131.000webhostapp.com/%E1%BA%A3nh/tết.png" rel="icon" sizes="32x32" type="image/png" />
  <link href="https://namtool131.000webhostapp.com/%E1%BA%A3nh/tết.png" rel="icon" sizes="16x16" type="image/png" />
  <link href="https://thotet.namdev131.repl.co" rel="canonical" />
  <meta content="Thơ Tết Xưa" property="og:title" />
  <meta content="hongtet.namdev131.repl.co" property="og:site_name" />
  <meta content="https://thotet.namdev131.repl.co" property="og:url" />
  <meta content="Một số bài thơ xuân cổ điển." property="og:description" />
  <meta content="https://i.imgur.com/P3E8BBk.jpg" property="og:image" />
  <link rel="stylesheet" href="style.css">
  <style>
    /* @font-face {font-family: 'calligraphy'; src:url('./__/calli.ttf');} */



    body {
      font-family: 'Nunito', sans-serif;
      background: #FFFCF2;
    }

    h2 {
      font-size: calc(1rem + 1.2vw);
    }

    .fill {
      background: #FFCA38;
      color: inherit;
    }

    .fill a {
      color: #000;
    }

    .fill-color {
      background: #d8303b;
      color: #fff;
    }

    .fill-color a {
      color: #fff;
    }

    a {
      color: #d8303b;
      /*#be2119;*/
    }

    .outline-color {
      border-color: #d8303b;
      color: #d8303b;
    }

    .clock,
    .home h1,
    .home h2,
    .home #tetornot,
    #featured,
    #fixed-bot {
      font-family: 'Dancing Script', cursive;
      font-weight: 700;
      text-align: center;
    }

    .home #tetornot___________,
    #featured {
      font-size: calc(.9rem + 1.2vw);
    }

    .home h1 {
      font-size: calc(.96rem + 1.9vw);
      margin-top: .7em;
    }

    .home h2 {
      font-size: calc(1.8rem + 3.6vw);
      margin-top: .3em;
    }

    .home .main-article {
      margin: 0;
    }

    .home #main h2+p img:first-child {
      max-width: 700px;
    }

    .clock .num {
      font-size: calc(2rem + 3.6vw);
    }

    .clock .num#days-2 {
      font-size: calc(.5rem + 1.2vw);
    }

    .clock .text {
      font-size: calc(.7rem + 1.7vw);
    }

    #header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: .6em;
      padding-bottom: .6em;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
    }

    .logo img {
      width: calc(2.5vw + 25px);
    }

    nav>a.button {
      padding: 0 .9em;
      height: 28px;
      font-size: .9em;
    }

    nav>a,
    .share {
      margin-left: calc(2vw + 13px);
    }

    #menu {
      padding: 1em;
    }

    #menu li {
      padding: .5em 0;
      border-bottom: 1px solid #eee;
      font-weight: bold;
    }

    button.hamburger {
      display: block;
      padding: 0;
      order: -1;
    }

    .hamburger>div {
      width: calc(1vw + 18px);
      height: 3px;
      background: #d8303b;
      margin: calc(.3vw + 2px) 0;
      border-radius: 100px;
    }



    #main img {
      margin-left: calc(50% - 50vw);
      margin-right: calc(50% - 50vw);
      width: auto;
      max-width: calc(100% + 30px);
    }



    .clock {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 1.5em .5em 0;
    }

    .clock .clock-item {
      width: 35%;
      padding-bottom: 35%;
      border-radius: 30%;
      overflow: hidden;
      background: #FFDD7E;
      position: relative;
    }

    .clock>*:nth-child(-n+2) {
      margin-bottom: 1em;
    }

    .clock .clock-item>* {
      position: absolute;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }



    .clock .num {
      top: 0;
      height: 72%;
    }

    .clock .num#days-2 {
      top: 55%;
      height: 17%;
    }

    .clock .text {
      bottom: 0;
      height: 28%;
      background: #FFCA38;
      text-transform: uppercase;
      font-weight: 400;
    }



    .clock.tet .clock-item {
      background: #f6361e;
      color: #eee;
    }

    .clock.tet .text {
      background: #d00120;
    }



    .featured_ {
      font-style: italic;
      text-transform: uppercase;
      font-size: .9em;
    }

    .featured_:after {
      content: "HOT";
      margin-left: .5em;
      background: #ffdd7e;
      color: #000;
      line-height: 1;
      padding: 3px 5px 2px;
      border-radius: 2px;
      font-size: .7em;
      font-weight: 700;
      vertical-align: super;
    }



    .share-bottom {
      text-align: center;
      margin-top: 2em;
    }



    figcaption {
      text-align: center;
      font-style: italic;
      margin-top: .6em;
    }



    @media only screen and (min-width:991px) {

      .clock {
        margin-left: -3vw;
        margin-right: -3vw;
      }

    }

    @media only screen and (min-width:760px) {

      #header,
      #main,
      #footer {
        padding-left: calc(35vw - 250px);
        padding-right: calc(35vw - 250px);
      }

      #main img {
        margin: 0 auto;
        max-width: 100%;
      }

      #main img {
        margin-top: 1.2em;
      }

    }

    @media only screen and (min-width:568px) {

      .clock {
        justify-content: space-between;
      }

      .clock .clock-item {
        width: 22%;
        padding-bottom: 22%;
      }

      .clock .clock-item:nth-child(-n+2) {
        margin-bottom: 0;
      }

    }



    #footer {
      text-align: center;
      padding-top: 2em;
      padding-bottom: 2em;
    }

    #footer img {
      width: 30%;
      max-width: 160px;
      margin-left: auto;
      margin-right: auto;
    }

    #footer a,
    #footer button {
      font-weight: bold;
    }

    #footer a+a {
      margin-left: 1vw;
    }

    #footer>*+* {
      margin-top: .6em;
    }





    #footer {
      padding-bottom: 65px;
    }



    #fixed-bot {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      height: calc(8vw + 38px);
      display: flex;
      align-items: center;
      justify-content: center;
      ;
      overflow: hidden;
      border: 3px solid #fff;
      border-bottom-width: 0;
    }

    #fixed-bot img {
      width: 70%;
      object-fit: cover;
    }

    #fixed-bot .text {
      flex: 1;
      font-size: calc(.7rem + 1.8vw);
      text-align: center;
    }

    #fixed-bot .timer {
      position: absolute;
      top: 0;
      left: 0;
      background: #d8303b;
      border-radius: 100px;
      color: #fff;
      width: 1.4em;
      height: 1.4em;
      line-height: 1.4em;
      font-size: calc(1rem + 2.2vw);
    }

    #fixed-bot button {
      display: block;
      height: auto;
    }



    #a2hs>* {
      margin: .5em 0;
    }

    #a2hs button {
      width: 100%;
    }







    .cal-week {
      display: flex;
    }

    .cal-week:not(.head) {
      height: 70px;
    }

    .cal-day {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
      position: relative;
      padding: 2em 4px 2px 4px;
      font-size: .5625em;
      line-height: 1.2;
      box-shadow: -1px -1px #ccc, inset -1px -1px 0 0 #ccc;
      overflow: hidden
        /*Halloween*/
      ;
    }

    .cal-week.head {
      background: #fff;
    }

    .cal-week.head .cal-day {
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
      padding: 5px 0;
      color: #888;
    }

    .cal-week:not(.head) .cal-day::before {
      content: attr(data-date);
      position: absolute;
      left: 4px;
      top: 2px;
      font-weight: bold;
      font-size: 1.5em;
    }

    .cal-week:not(.head) .cal-day::after {
      content: attr(data-lunar);
      position: absolute;
      right: 4px;
      bottom: 2px;
      font-size: 1.1em;
    }

    .cal-day .cal-lunar-year {
      position: absolute;
      right: 4px;
      bottom: 14px;
      font-size: .9em;
      text-align: right;
    }









    .clearfix:after {
      content: "\00A0";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }

    html[xmlns] .clearfix {
      display: block;
    }

    * html .clearfix {
      height: 1%;
    }



    #topbar {
      background-color: #000;
      padding: 5px 0;
    }

    .colorlight {
      text-shadow: 0 0 10px #efe81d, 0 0 20px #efe81d, 0 0 30px #efe81d, 0 0 40px #f80f1f, 0 0 70px #f80f1f, 0 0 80px #f80f1f, 0 0 100px #f80f1f, 0 0 150px #f80f1f;
    }

    .clock_ {
      float: left;
      overflow_: hidden;
      background-color: #fff;
      color: #222;
      border-radius: 30%;
      position: relative;
      width: 20%;
      height: 0;
      padding-bottom: 20%;
      margin: 3% 0 3% 4%;
    }

    .clock____ .num {
      font-size: 350%;
      font-weight: 700;
      height_: 190%;
      line-height: 170%;
    }

    .clock .num-small {
      font-size: 100%;
      font-weight: 700;
    }

    .clock____ .text {
      font-size: 130%;
      text-transform: uppercase;
      background-color: #eee;
      position: absolute;
      bottom: 0;
      width: 100%;
      line-height: 180%;
    }



    #taitro {
      margin-top: 3.4em;
    }

    .float {
      display: flex;
      align-items: center;
    }

    .float {
      font-size: 1.3em;
    }

    @media (min-width:1025px) {
      .float {
        display: none;
      }
    }
  </style>
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&amp;display=swap"
    rel="stylesheet" />
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':

          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],

        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =

          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);

    })(window, document, 'script', 'dataLayer', 'GTM-KGBCJR8');
  </script>
</head>

<body>
  <noscript>
    <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KGBCJR8"
      style="display:none;visibility:hidden" width="0">
    </iframe>
  </noscript>
  <!--a class="sr" href="#main"></a-->
  <header id="header" role="banner">
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🧧</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🌸</div>
      <div class="snowflake">🌸</div>
    </div>
    <nav>
      <!--a class="button fill-color" href="/gioi-thieu/">Giới thiệu</a-->
      <a class="button fill-color" href="https://www.facebook.com/nam.nhn131">
        Liên hệ
      </a>
      <!--a class="button fill-color" target="_blank" href="https://aingon.com/">Top 10 người nổi tiếng</a-->
      <div class="fly left" id="menu">
        <ul>
          <li>
            <a href="https://namtool131.000webhostapp.com/hongtet/hongtet.html">
              Trang chủ
            </a>
          </li>
          <li>
            <a href="https://namtool131.000webhostapp.com/hongtet/lich-van-nien-2024.html">
              Lịch Vạn Niên 2024
            </a>
          </li>
          <li>
            <a href="https://namtool131.000webhostapp.com/hongtet/cung-ong-cong-ong-tao.html">
              Cúng ông Công ông Táo
            </a>
          </li>
          <!--li><a href="/khuyen-mai/">Khuyến mãi Tết</a></li-->
          <li>
            <a href="https://namtool131.000webhostapp.com/hongtet/thotet.html">
              Thơ Tết xưa
            </a>
          </li>
          <!--li><a href="/cam-xuc-2021/">Cảm xúc Tết</a></li-->
          <li>
            <a href="https://m.facebook.com/nam.nhn131/">
              Liên hệ
            </a>
          </li>
          <li>
            <a href="https://www.mediafire.com/file/yplnuvp8yewz5zc/gopv3.py/file">
              Tải Tool Gộp
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <button class="fly-click hamburger" data-flyid="#menu">
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
    </button>
  </header>
  <main id="main">
    <article class="main-article">
      <header>
        <h1>
          Thơ Tết xưa
        </h1>
      </header>
      <div class="content">
        <p>
          Sắp Tết sưu tầm một số bài thơ xuân cổ điển để bạn bâng khuâng một chút trong những ngày cận kề Tết Giáp Thìn
          2024 này. Bâng khuâng xong, chúng ta lại tiếp tục làm việc (học tập), vì bạn nhớ chứ, chỉ
          <a href="https://hongtet.namdev131.repl.co">
            còn mấy ngày nữa là Tết
          </a>
          thôi đấy!
        </p>
        <h3>
          Cáo tật thị chúng
        </h3>
        <p>
          <strong>
            Mãn Giác thiền sư
          </strong>
        </p>
        <p>
          Xuân khứ bách hoa lạc,
          <br>
          Xuân đáo bách hoa khai.
          <br />
          Sự trục nhãn tiền quá,
          <br />
          Lão tòng đầu thượng lai.
          <br />
          Mạc vị xuân tàn hoa lạc tận,
          <br />
          Đình tiền tạc dạ nhất chi mai.
          </br>
        </p>
        <p>
          <em>
            Ngô Tất Tố dịch thơ:
          </em>
        </p>
        <p>
          <strong>
            Có bệnh bảo mọi người
          </strong>
        </p>
        <p>
          Xuân ruổi trăm hoa rụng
          <br />
          Xuân tới, trăm hoa cười
          <br />
          Trước mắt việc đi mãi
          <br />
          Trên đầu già đến rồi
          <br />
          Đừng bảo xuân tàn hoa rụng hết
          <br />
          Đêm qua, sân trước một nhành mai.
        </p>
        <p>
          <em>
            Nguồn: Thơ văn Lý – Trần, NXB Khoa học xã hội, 1977; Wikisource; Thư viện Hoa Sen.
          </em>
        </p>
        <h3>
          Ông đồ
        </h3>
        <p>
          <strong>
            Vũ Đình Liên
          </strong>
        </p>
        <p>
          Mỗi năm hoa đào nở
          <br />
          Lại thấy ông đồ già
          <br />
          Bày mực tàu, giấy đỏ
          <br />
          Bên phố đông người qua.
        </p>
        <p>
          Bao nhiêu người thuê viết
          <br />
          Tấm tắc ngợi khen tài:
          <br />
          <em>
            “Hoa tay thảo những nét
          </em>
          <br />
          <em>
            Như phượng múa, rồng bay”.
          </em>
        </p>
        <p>
          Nhưng mỗi năm mỗi vắng
          <br />
          Người thuê viết nay đâu?
          <br />
          Giấy đỏ buồn không thắm
          <br />
          Mực đọng trong nghiên sầu…
        </p>
        <p>
          Ông đồ vẫn ngồi đấy,
          <br />
          Qua đường không ai hay
          <br />
          Lá vàng rơi trên giấy;
          <br />
          Ngoài giời mưa bụi bay.
        </p>
        <p>
          Năm nay đào lại nở
          <br />
          Không thấy ông đồ xưa,
          <br />
          Những người muôn năm cũ
          <br />
          Hồn ở đâu bây giờ?
        </p>
        <p>
          <em>
            Nguồn: Thi nhân Việt Nam, NXB Văn Học.
          </em>
        </p>
        <p>
          <em>
            “Ông (đồ) chính là cái di tích tiều tuỵ đáng thương của một thời tàn” (Trích thư cụ Vũ Đình Liên gửi cụ Hoài
            Thanh – Hoài Chân. Nguồn: Thi nhân Việt Nam).
          </em>
        </p>
        <p>
          <em>
            <strong>
              Lời bình của Sắp Tết:
            </strong>
            Cụ Vũ Đình Liên viết kiệt tác (chữ của cụ Hoài Thanh) hoài cổ “Ông đồ” vào năm 1936, nghĩa là cho đến Tết
            Tân Sửu 2021 này, đã gần một thế kỷ trôi qua! Cách đây gần một thế kỷ mà các cụ đã không còn thấy “ông đồ
            xưa” đâu nữa, đã u uẩn gọi hồn “những người muôn năm cũ” một cách thăm thẳm, thương tâm như thế, hỏi Tết bây
            giờ còn “gọi” lại được bao nhiêu cái “hồn” cổ xưa ngàn năm Việt?
          </em>
        </p>
        <p>
          <em>
            Câu thứ 16 xin đọc là “Ngoài giời mưa bụi bay” theo đúng văn bản in trong Thi nhân Việt Nam, không phải
            “Ngoài trời mưa bụi bay”. “Giời” cũng được sử dụng nhiều chứ không chỉ trong lời nói hay văn bản cổ xưa:
            Giời mưa ở Huế sao buồn thế (Nguyễn Bính), Ơn giời cậu đây rồi…
          </em>
        </p>
        <h3>
          Đánh đu
        </h3>
        <p>
          <strong>
            Hồ Xuân Hương
          </strong>
        </p>
        <p>
          Bốn cột khen ai khéo khéo trồng,
          <br />
          Người thì lên đánh, kẻ ngồi trông.
          <br />
          Trai du gối hạc khom khom cật,
          <br />
          Gái uốn lưng ong ngửa ngửa lòng.
          <br />
          Bốn mảnh quần hồng bay phấp phới,
          <br />
          Hai hàng chân ngọc duỗi song song.
          <br />
          Chơi xuân đã biết xuân chăng tá,
          <br />
          Cọc nhổ đi rồi, lỗ bỏ không!
        </p>
        <p>
          <em>
            Nguồn: Thơ Hồ Xuân Huơng. NXB Văn học, Hà Nội, 1993.
          </em>
        </p>
        <p>
          <em>
            <strong>
              Phân tích của nhà phê bình văn học Đỗ Lai Thúy:
            </strong>
            Một điều đáng lưu ý là ở mỗi biểu tượng thơ Hồ Xuân Hương đều lấp lánh hai nghĩa thiêng và tục, thanh và
            tục. Ví như, đánh đu là một trong những biểu tượng tính giao có lẽ cổ sơ hơn cả. Đó là một trò chơi không
            thể thiếu được trong những ngày Tết hoặc hội xuân ở làng quê. Mùa xuân là lúc trời đất, âm dương giao hòa,
            thuận lợi cho muôn vật sinh sôi nảy nở. Bởi vậy, để cân bằng âm dương, thường thì một nam một nữ cùng chơi…
            Khi cây đu chuyển động thì chính là sự chuyển động của người đàn ông (so với người đàn bà) từ nằm dưới lên
            nằm trên, rồi lại từ nằm trên xuống nằm dưới. Còn người đàn bà thì ngược lại. Đây là sự bù trừ, đắp đổi, sự
            giao hòa năng lượng nam và năng lượng nữ mang ý nghĩa phồn thực. Bài thơ “Đánh đu” của Hồ Xuân Hương đầy
            những chuyển động, những màu sắc, không khí tươi vui của xuân trong trời đất và xuân trong lòng người: “Trai
            đu gối hạc khom khom cật”, “Gái uốn lưng ong ngửa ngửa lòng”, “Bốn mảnh quần hồng bay phới phới”, “Hai hàng
            chân ngọc duỗi song song”. Những hình ảnh trên cộng với cách dùng từ dôi nghĩa như “trồng” (tiếng miền Bắc
            đọc chệch là “chồng”), xếp chồng lên nhau, chồng vợ: Bốn cột khen ai khéo khéo trồng! Phụ âm đầu c, l trong
            câu “Cọc nhổ đi rồi lỗ bỏ không”, các từ láy đôi đầy ám ảnh: Khéo khéo, khom khom, ngửa ngửa, phới phới,
            song song, làm bài thơ dậy lên nghĩa khác, nghĩa tục, chỉ hành động tính giao. (Nguồn: Vấn đề dâm tục trong
            thơ Hồ Xuân Hương, Đỗ Lai Thúy, báo QĐND đăng ngày 26/9.2013).
          </em>
        </p>
        <p>
          <em>
            <strong>
              Lời thêm của Sắp Tết:
            </strong>
            Nếu bạn chưa biết, có lẽ bạn nên thử trải nghiệm đánh đu một lần trong đời, để cảm nhận được thế nào là “Cọc
            nhổ đi rồi, lỗ bỏ không” nhé. Lần gần nhất tôi tham gia đánh đu là ở hội Lim Bắc Ninh (12, 13 Tết), cách đây
            chắc cũng hơn 10 năm có lẻ rồi. Tết này biết có còn không???
          </em>
        </p>
        <h3>
          Mùa xuân chín
        </h3>
        <p>
          <strong>
            Hàn Mặc Tử
          </strong>
        </p>
        <p>
          Trong làn nắng ửng: khói mơ tan,
          <br />
          Đôi mái nhà tranh lấm tấm vàng.
          <br />
          Sột soạt gió trêu tà áo biếc,
          <br />
          Trên giàn thiên lý. Bóng xuân sang.
        </p>
        <p>
          Sóng cỏ xanh tươi gợn tới trời
          <br />
          Bao cô thôn nữ hát trên đồi;
          <br />
          <em>
            – Ngày mai trong đám xuân xanh ấy,
          </em>
          <br />
          <em>
            Có kẻ theo chồng bỏ cuộc chơi.
          </em>
        </p>
        <p>
          Tiếng ca vắt vẻo lưng chừng núi,
          <br />
          Hổn hển như lời của nước mây,
          <br />
          Thầm thĩ với ai ngồi dưới trúc,
          <br />
          Nghe ra ý vị và thơ ngây.
        </p>
        <p>
          Khách xa, gặp lúc mùa xuân chín
          <br />
          Lòng trí bâng khuâng sực nhớ làng:
          <br />
          <em>
            – Chị ấy năm nay còn gánh thóc
          </em>
          <br />
          <em>
            Dọc bờ sông trắng nắng chang chang?
          </em>
        </p>
        <p>
          <em>
            Nguồn: Thi nhân Việt Nam, NXB Văn Học.
          </em>
        </p>
        <h3>
          Mưa xuân
        </h3>
        <p>
          <strong>
            Nguyễn Bính
          </strong>
        </p>
        <p>
          Em là con gái trong khung cửi,
          <br />
          Dệt lụa quanh năm với mẹ già.
          <br />
          Lòng trẻ còn như vuông lụa trắng,
          <br />
          Mẹ già chưa bán chợ làng xa.
        </p>
        <p>
          Bữa ấy, mưa xuân phơi phới bay,
          <br />
          Hoa xoan lớp lớp rụng rơi đầy.
          <br />
          Hội chèo làng Đặng đi ngang ngõ,
          <br />
          Mẹ bảo: “Thôn Đoài hát tối nay”.
        </p>
        <p>
          Lòng thấy giăng tơ một mối tình,
          <br />
          Em ngừng thoi lại giữa tay xinh.
          <br />
          Hình như… hai má em bừng đỏ,
          <br />
          Có lẽ… là em nghĩ tới anh.
        </p>
        <p>
          Bốn bên hàng xóm đã lên đèn,
          <br />
          Em ngửa bàn tay trước mái hiên.
          <br />
          Mưa chấm tay em từng chấm lạnh,
          <br />
          Thế nào anh ấy chẳng sang xem.
        </p>
        <p>
          Em xin phép mẹ, vội vàng đi,
          <br />
          Mẹ bảo xem về kể mẹ nghe.
          <br />
          Mưa bụi nên em không ướt áo,
          <br />
          Thôn Đoài cách có một thôi đê.
        </p>
        <p>
          Thôn Đoài vào đám hát thâu đêm,
          <br />
          Em mải tìm anh, chả thiết xem.
          <br />
          Chắc hẳn đêm nay giường cửi lạnh,
          <br />
          Thoi ngà nằm nhớ ngón tay em.
        </p>
        <p>
          Chờ mãi anh sang, anh chả sang,
          <br />
          Thế mà hôm nọ hát bên làng,
          <br />
          Năm tao bảy tuyết anh hò hẹn
          <br />
          Để cả mùa xuân cũng bẽ bàng!
        </p>
        <p>
          Mình em lầm lũi trên đường về,
          <br />
          Có ngắn gì đâu một dải đê,
          <br />
          Áo mỏng che đầu, mưa nặng hạt
          <br />
          Lạnh lùng em tủi với canh khuya.
        </p>
        <p>
          Bữa ấy, mưa xuân đã ngại bay,
          <br />
          Hoa xoan đã nát dưới chân giầy.
          <br />
          Hội chèo làng Đặng về ngang ngõ,
          <br />
          Mẹ bảo: “Mùa xuân đã cạn ngày”.
        </p>
        <p>
          Anh ạ! Mùa xuân đã cạn ngày
          <br />
          Bao giờ em mới gặp anh đây?
          <br />
          Bao giờ hội Đặng đi ngang ngõ
          <br />
          Để mẹ em rằng: “Hát tối nay!”
        </p>
        <p>
          <em>
            Nguồn: Tuyển tập Nguyễn Bính, NXB Văn học, 1986.
          </em>
        </p>
        <p>
          <em>
            <strong>
              Lời bình của Sắp Tết:
            </strong>
            Từ hôm hội chèo làng Đặng đến làng em (“đi ngang ngõ”) cho tới hôm về, mưa xuân hết, hoa xoan nát, em toàn
            lủi thủi một mình. Em ở quanh năm với mẹ nhưng mấy khi bận tâm đến mẹ đâu, tâm trí em toàn nghĩ đến anh thôi
            đấy chứ! Cả bài thơ dài như thế mà em xin phép mẹ có mỗi một câu (mà xin phép khẩn trương để còn “vội vàng
            đi” cho kịp! – Ý đoạn thơ này làm tôi nhớ đến câu Kiều trác tuyệt “Xăm xăm băng lối vườn khuya một mình” tả
            cảnh nàng Kiều quyết tâm vượt qua lễ giáo, đêm hôm một mình “xăm xăm” sang nhà Kim Trọng, chủ động đi tìm
            tình yêu). Nàng Kiều của Nguyễn Du may mắn “một phát ăn ngay”, còn em thì thật đen đủi trong mùa xuân này!
            Nhưng, kể cả là cái “anh” kia quá vô tâm, hay là anh đã có vợ (hihi… đùa thôi…), thì, như người ta nói, “đời
            còn dài giai còn nhiều”, hết Tết này lại sắp đến Tết khác, nhanh lắm em à! Cứ
            <a href="https://www.saptet.com/a2hs/">
              thêm Sắp Tết vào điện thoại
            </a>
            của em để đếm ngược đến hội chèo làng Đặng và chúc em may mắn lần sau, em nhé!
          </em>
        </p>
        <h3>
          Xuân tha hương
        </h3>
        <p>
          <strong>
            Nguyễn Bính
            <br />
          </strong>
          <em>
            Gửi chị Trúc
          </em>
        </p>
        <p>
          Tết này chưa chắc em về được
          <br />
          Em gửi về đây một tấm lòng
          <br />
          Ôi! Chị một em, em một chị
          <br />
          Giời làm xa cách mấy con sông…
          <br />
          Em đi dang dở đời mưa gió
          <br />
          Chị ở vuông tròn phận lãnh cung
          <br />
          Chén rượu tha hương! Giời! Đắng lắm!
          <br />
          Trăm hờn nghìn giận suốt mùa đông
          <br />
          Chiều qua ngồi ngắm hoàng hôn xuống
          <br />
          Nhớ chị em sao nhớ lạ lùng!
        </p>
        <p>
          Tết này chưa chắc em về được
          <br />
          Em gửi về đây một tấm lòng
          <br />
          Vườn ai thấp thoáng hoa đào nở
          <br />
          Chị vẫn môi son, vẫn má hồng?
          <br />
          Áo rét ai đan mà ngóng đợi
          <br />
          Còn vài hôm nữa hết mùa đông!
          <br />
          Cột nhà hàng xóm lên câu đối
          <br />
          Em đọc tương tư giữa giấy hồng
          <br />
          Gạo nếp nơi đây sao trắng quá
          <br />
          Mỗi ngày phiên chợ lại thêm đông
          <br />
          Thiên hạ đua nhau mà sắm tết
          <br />
          Một mình em chị vẫn tay không
          <br />
          Vườn nhà tết đến hoa còn nở?
          <br />
          Chị gửi cho em một cánh hồng
          <br />
          (Tha hương chả gặp người tri kỷ
          <br />
          Một cánh hoa tươi đã chạnh lòng)
        </p>
        <p>
          Tết này chưa chắc em về được
          <br />
          Em gửi về đây một tấm lòng
          <br />
          Chao ôi! Tết đến em không được
          <br />
          Trông thấy quê hương thật não nùng!
          <br />
          Ai bảo mắc vào duyên bút mực
          <br />
          Suốt đời mang lấy số long đong!
          <br />
          Người ta đi kiếm giàu sang cả
          <br />
          Mình chỉ mơ toàn chuyện viển vông
          <br />
          Em biết giàu sang đâu đến lượt
          <br />
          Nợ đời nặng quá gỡ sao xong?
        </p>
        <p>
          Tết này chưa chắc em về được
          <br />
          Em gửi về đây một tấm lòng
          <br />
          Tết này, ô thế mà vui chán
          <br />
          Những một mình em uống rượu hồng
          <br />
          Rượu say nhớ chị thời con gái
          <br />
          Thương chị từ khi chị lấy chồng
          <br />
          Cố nhân chẳng biết làm sao ấy
          <br />
          Rặt những tin đồn chuyện bướm ong…
          <br />
          Thôi, em chả dám đa mang nữa
          <br />
          Chẳng buộc vào chân sợi chỉ hồng
          <br />
          Nàng bèo bọt quá em lăn lóc
          <br />
          Chắp nối nhau hoài cũng uổng công!
          <br />
          (Một trăm con gái đời nay ấy
          <br />
          Đừng nói ân tình với thủy chung!)
          <br />
          Người ấy xuân già chê gối lẻ
          <br />
          Nên người nong nả chuyện sang sông
          <br />
          Đò ngang bến dọc tha hồ đấy
          <br />
          Quý hóa gì đâu một chữ đồng!
          <br />
          Vâng, em trẻ dại, em đâu dám…
          <br />
          Thôi, để người ta được kén chồng
          <br />
          Thiếu nữ hoài xuân mơ cát sĩ
          <br />
          Chịu làm sao được những đêm đông
          <br />
          (Khốn nạn tưởng yêu thì khó chứ
          <br />
          Không yêu thì thực dễ như không!)
          <br />
          Chị ơi! Tết đến em mua rượu
          <br />
          Em uống cho say đến não nùng
          <br />
          Uống say cười vỡ ba gian gác
          <br />
          Ném cái chung tình xuống đáy sông
          <br />
          Thiên hạ
          <em>
            “Chi nghinh nam bắc điểu”
          </em>
          <br />
          Tình đời
          <em>
            “Diệp tống vãng lai phong”
          </em>
        </p>
        <p>
          Tết này chưa chắc em về được
          <br />
          Em gửi về đây một tấm lòng
          <br />
          Sương muối gió may rầu rĩ lắm
          <br />
          Còn vài hôm nữa hết mùa đông
          <br />
          Xuân đến cho em thêm một tuổi
          <br />
          Thế nào em cũng phải thành công
          <br />
          Em không khóc nữa không than nữa
          <br />
          Đây một bài thơ hận cuối cùng
          <br />
          Không than chắc hẳn hồn tươi lại
          <br />
          Không khóc tha hồ đôi mắt trong
          <br />
          Chị ơi! Em cưới mùa xuân nhé?
          <br />
          Đốt pháo cho thơm với rượu hồng
          <br />
          Xa nhà, xa chị tuy buồn thực
          <br />
          Cũng cố vui ngang gái được chồng
          <br />
          Em sẽ uống say hơn mọi bận
          <br />
          Để hồn về mãi xứ Hà Đông
        </p>
        <p>
          Tết này chưa chắc em về được
          <br />
          Em gửi về đây một tấm lòng
          <br />
          Với lá thư này là tất cả
          <br />
          Những lời tâm sự một đêm đông
          <br />
          Thôn gà eo óc ngoài xa vắng
          <br />
          Trời đất tàn canh tối mịt mùng
          <br />
          Đêm nay em thức thi cùng nến
          <br />
          Ai biết tình em với núi sông
          <br />
          Mấy sông mấy núi mà xa được
          <br />
          Lòng chị em ta vẫn một lòng
        </p>
        <p>
          Tết này chưa chắc em về được
          <br />
          Em gửi về đây một tấm lòng
          <br />
          Cầu mong cho chị vui như tết
          <br />
          Tóc chị bền xanh, má dậy hồng
          <br />
          Trong mùa nắng mới sầu không đến
          <br />
          Giữa hội hoa tươi ấm lại lòng
          <br />
          Chắc chị đời nào quên nhắc nhở:
          <br />
          <em>
            – Xa nhà, rượu uống có say không?
          </em>
        </p>
        <p>
          <em>
            Nguồn: Thơ Nguyễn Bính, NXB Văn hoá thông tin.
          </em>
        </p>
        <p>
          <em>
            <strong>
              Lời bình của Sắp Tết:
            </strong>
            1. Ai tha hương, không về quê ăn Tết được, gánh nợ gánh nần, mà lại còn thêm cái “nhọ” thất tình nữa, đọc
            bài này dễ ôm mặt khóc hu hu lên ngay được! 2. Cái câu “Khốn nạn tưởng yêu thì khó chứ – Không yêu thì thực
            dễ như không!” chắc cụ Nguyễn Bính đùa, vì những người cùng thời có kể là nghe đâu cụ cũng phong tình ra
            phết 🙂
            <strong>
              <br />
            </strong>
            Chú thích 1: Bài thơ này có đúng 100 câu (cụ Nguyễn Bính “chịu chơi” thật!)
          </em>
          <br />
          <em>
            Chú thích 2: Câu cửa miệng “Vui như Tết” có người nói bắt nguồn từ bài thơ này (“Cầu mong cho chị vui như
            tết”), không biết thực hư ra sao?
          </em>
        </p>
        <h3>
          Nhạc xuân
        </h3>
        <p>
          <strong>
            Nguyễn Bính
            <br />
          </strong>
          <em>
            Khai bút năm Canh Thìn 1940
          </em>
          <strong>
            <br />
          </strong>
        </p>
        <p>
          Hôm nay là xuân, mai còn xuân;
          <br />
          Xuân đã sang đò nhớ cố nhân.
          <br />
          Người ở bên kia sông cách trở,
          <br />
          Có về Chiêm Quốc như Huyền Trân?
        </p>
        <p>
          Hôm nay là xuân, mai còn xuân;
          <br />
          Phơi phới mưa sa nhớ cố nhân.
          <br />
          Phận gái ví theo lề ép uổng,
          <br />
          Đã về Chiêm Quốc như Huyền Trân?
        </p>
        <p>
          Hôm nay là xuân, mai còn xuân;
          <br />
          Lăng lắc đường xa nhớ cố nhân.
          <br />
          Nay đã vội quên tình nghĩa cũ,
          <br />
          Mà về Chiêm Quốc như Huyền Trân?
        </p>
        <p>
          Hôm nay là xuân, mai còn xuân;
          <br />
          Một cánh đào rơi nhớ cố nhân.
          <br />
          Cung nữ như hoa vườn Thượng uyển.
          <br />
          Ai về Chiêm Quốc với Huyền Trân?
        </p>
        <p>
          Hôm nay là xuân, mai còn xuân;
          <br />
          Rượu uống say rồi nhớ cố nhân.
          <br />
          Đã có yêu nhau là đến thế,
          <br />
          Đừng về Chiêm Quốc nhé Huyền Trân?
        </p>
        <p>
          Đừng về Chiêm Quốc nhé Huyền Trân;
          <br />
          Ta viết thơ này gửi cố nhân,
          <br />
          Năm mới, tháng giêng, mồng một tết,
          <br />
          Còn nguyên vẹn cả một mùa xuân.
        </p>
        <p>
          Huyền Trân ơi!
          <br />
          Mùa xuân, mùa xuân, mùa xuân rồi.
          <br />
          Giờ đây chín vạn bông trời nở,
          <br />
          Riêng có tình ta khép lại thôi!
        </p>
        <p>
          <em>
            Nguồn: Hương cố nhân, NXB Á Châu, 1941.
          </em>
        </p>
        <p>
          <em>
            Chú thích: Huyền Trân, tức Huyền Trân Công chúa, là công chúa con vua Trần Nhân Tông, được gả cho vua Chế
            Mân của vương quốc Chiêm Thành (1306).
          </em>
        </p>
        <h3>
          Chào Nguyên Xuân
        </h3>
        <p>
          <strong>
            Bùi Giáng
          </strong>
        </p>
        <p>
          Xin chào nhau giữa con đường
          <br />
          Mùa xuân phía trước, miên trường phía sau
          <br />
          Tóc xanh dù có phai màu
          <br />
          Thì cây xanh vẫn cùng nhau hẹn rằng:
        </p>
        <p>
          Xin chào nhau giữa lúc này
          <br />
          Có ngàn năm đứng ngó cây cối và
          <br />
          Có trời mây xuống lân la
          <br />
          Bên bờ nước có bóng ta bên người.
        </p>
        <p>
          Xin chào nhau giữa bàn tay
          <br />
          Có năm ngón nhỏ phơi bày ngón con
          <br />
          Thưa rằng: những ngón thon thon
          <br />
          Chào nhau một bận sẽ còn nhớ nhau.
        </p>
        <p>
          Xin chào nhau giữa làn môi
          <br />
          Có hồng tàn lệ khóc đời chửa cam
          <br />
          Thưa rằng: bạc mệnh xin kham
          <br />
          Giờ vui bất tuyệt xin làm cỏ cây.
        </p>
        <p>
          Xin chào nhau giữa bụi đầy
          <br />
          Nhìn xa có bóng áng mây nghiêng đầu.
        </p>
        <p>
          Hỏi rằng: người ở quê đâu
          <br />
          Thưa rằng: tôi ở rất lâu quê nhà
          <br />
          Hỏi rằng: từ bước chân ra
          <br />
          Vì sao thấy gió dàn xa dặm dài
          <br />
          Thưa rằng: nói nữa là sai
          <br />
          Mùa xuân đương đợi bước ai đi vào
          <br />
          Hỏi rằng: đất trích chiêm bao
          <br />
          Sá gì ngẫu nhĩ mà chào đón nhau
          <br />
          Thưa rằng: ly biệt mai sau
          <br />
          Là trùng ngộ giữa hương màu Nguyên Xuân.
        </p>
        <p>
          <em>
            Nguồn: Mưa nguồn, nhà in Sơ Khai, Sài Gòn, 1963.
          </em>
        </p>
        <p>
          <em>
            <strong>
              Lời bình của nhà phê bình văn học Đặng Tiến:
            </strong>
            Xuân trong thơ Bùi Giáng là xuân không mùa, xuân duy nhất và tuyệt đối, mà ông gọi là Nguyên Xuân (Lá Hoa
            Cồn, tr. 26), là khởi thủy của nguồn sống, nguồn thơ, quê của Em Mọi, của Đười Ươi, đồng thời là đối tượng,
            là cứu cánh của sáng tạo, của Lời Cố Quận, Tiếng Gọi Về… Mưa Nguồn thi phẩm đầu tay và đều tay nhất của Bùi
            Giáng được in năm 1962, gồm có nhiều bài làm từ 1948. Lời thơ trong sáng, tươi thắm và tha thiết, vào tập
            bằng hai câu mào đầu:
          </em>
        </p>
        <p>
          <em>
            Xin chào nhau giữa con đường
          </em>
          <br />
          <em>
            Mùa xuân phía trước, miên trường phía sau
          </em>
        </p>
        <p>
          <em>
            là câu thơ nổi tiếng sớm nhất của Bùi Giáng, vì nó có thể được sử dụng ở nhiều tần số khác nhau: buồn hay
            vui, u hoài hay đùa cợt, ví dụ khi bè bạn gặp nhau ngoài phố, lặp lại câu thơ: xin chào nhau giữa con đường,
            dù không hiểu miên trường là gì.
          </em>
        </p>
        <p>
          <em>
            Và ý tác giả có thể ngược lại: mùa xuân phía sau, miên trường phía trước. (Nguồn: Bùi Giáng Nguồn Xuân, Đặng
            Tiến, lưu trữ trên
            <a href="https://doanthuan.wordpress.com/bien-luan/2/" rel="noopener nofollow" target="_blank">
              blog Đoàn Thuận
            </a>
            ).
          </em>
        </p>
        <h3>
          Xuân
        </h3>
        <p>
          <strong>
            Chế Lan Viên
          </strong>
        </p>
        <p>
          Tôi có chờ đâu, có đợi đâu
          <br />
          Ðem chi xuân lại gợi thêm sầu?
          <br />
          – Với tôi, tất cả như vô nghĩa
          <br />
          Tất cả không ngoài nghĩa khổ đau!
        </p>
        <p>
          Ai đâu trở lại mùa thu trước
          <br />
          Nhặt lấy cho tôi những lá vàng?
          <br />
          Với của hoa tươi, muôn cánh rã,
          <br />
          Về đây, đem chắn nẻo xuân sang!
        </p>
        <p>
          Ai biết hồn tôi say mộng ảo
          <br />
          Ý thu góp lại cản tình xuân?
          <br />
          Có một người nghèo không biết tết
          <br />
          Mang lì chiếc áo độ thu tàn!
        </p>
        <p>
          Có đứa trẻ thơ không biết khóc
          <br />
          Vô tình bỗng nổi tiếng cười ran!
          <br />
          Chao ôi! Mong nhớ! Ôi mong nhớ!
          <br />
          Một cánh chim thu lạc cuối ngàn
        </p>
        <p>
          <em>
            Nguồn: Chế Lan Viên toàn tập, NXB Văn học.
          </em>
        </p>
        <p>
          <em>
            <strong>
              Lời bình của cụ Hoài Thanh:
            </strong>
            Một lần khác, cũng nhớ thu, Chế Lan Viên than:
          </em>
        </p>
        <p>
          <em>
            Chao ôi! Mong nhớ! Ôi mong nhớ
          </em>
          <br />
          <em>
            Một cánh chim thu lạc cuối ngàn.
          </em>
        </p>
        <p>
          <em>
            Nỗi mong nhớ ở đây đã thành thực, mà còn to lớn lạ lùng. Con người này quả là người của trời đất, của bốn
            phương, không thể lấy kích tấc thường mà hòng đo được.
          </em>
        </p>
        <p>
          <em>
            Ưa mùa thu, ghét mùa xuân, trong khi xuân đến, người muốn:
          </em>
        </p>
        <p>
          <em>
            Ai đâu trở lại mùa thu trước
          </em>
          <br />
          <em>
            Nhặt lấy cho tôi những lá vàng?
          </em>
          <br />
          <em>
            Với của hoa tươi muôn cánh rã
          </em>
          <br />
          <em>
            Về đây, đem chắn nẻo xuân sang!
          </em>
        </p>
        <p>
          <em>
            Ý muốn ngông cuồng, ngộ nghĩnh? Đã đành. Trong cái ngộ nghĩnh, cái ngông cuồng ấy tôi còn thấy một sức mạnh
            phi thường. Chắn một luồng gió, chắn một dòng sông, chắn những đợt sóng hung hăng ngoài biển cả, nhưng mà
            “chắn nẻo xuân sang!”. Sao người ta lại có thể nghĩ được như thế? (Nguồn: Thi nhân Việt Nam).
          </em>
        </p>
        <p>
          <em>
            <strong>
              Lời bình của nhà phê bình Đỗ Trường:
            </strong>
            Nếu những bài thơ xuân của Nguyễn Bính, Anh Thơ… cùng viết vào thời điểm đó, là sự thanh
            bình, tươi mới, thì Xuân của Chế Lan Viên là sự bế tắc của cuộc sống cũng như tâm hồn. Từ
            những bế tắc, cô đơn ấy luôn làm cho nhà thơ phải chống chọi, níu kéo vào thời gian, vũ trụ.
            Và chính cái mùa thu lá rụng đó mới là nơi ẩn nấp, che chắn cho tâm hồn đang nhỏ máu của thi
            nhân. Nhưng cái vòng quay tuần hoàn của thời gian kia, vẫn đang cày xới đến cái tận cùng của
            nỗi đau và tuyệt vọng ấy. Và rồi, dường như nhà thơ đã bất lực? Với tôi, Xuân của Chế Lan Viên
            là một bài thơ viết về mùa xuân lạ nhất, sầu thảm nhất, và hay nhất của nền văn học Việt Nam.
            (Nguồn: Chế Lan Viên, từ tiếng kêu bi ai đến lời sám hối muộn màng, Văn Tuyển).
          </em>
        </p>
        <h3>
          Năm mới chúc nhau
        </h3>
        <p>
          <strong>
            Tú Xương (Trần Tế Xương)
          </strong>
        </p>
        <p>
          Lẳng lặng mà nghe nó chúc nhau,
          <br />
          Chúc nhau trăm tuổi bạc đầu râu.
          <br />
          Phen này ông quyết đi buôn cối
          <br />
          Thiên hạ bao nhiêu đứa giã trầu.
        </p>
        <p>
          Lẳng lặng mà nghe nó chúc sang,
          <br />
          Đứa thời mua tước đứa mua quan.
          <br />
          Phen này ông quyết đi buôn lọng,
          <br />
          Vừa bán vừa la cũng đắt hàng.
        </p>
        <p>
          Nó lại mừng nhau cái sự giàu,
          <br />
          Trăm nghìn vạn mớ để vào đâu?
          <br />
          Phen này ắt hẳn gà ăn bạc,
          <br />
          Đồng rụng đồng rơi, lọ phải cầu.
        </p>
        <p>
          Nó lại mừng nhau sự lắm con,
          <br />
          Sinh năm đẻ bảy được vuông tròn.
          <br />
          Phố phường chật hẹp người đông đúc,
          <br />
          Bồng bế nhau lên nó ở non.
        </p>
        <p>
          <em>
            Nguồn: Thơ Tú Xương, NXB Văn học
          </em>
        </p>
        <h3>
          Chiều (Màu cây trong khói)
        </h3>
        <p>
          <strong>
            Hồ Dzếnh
          </strong>
        </p>
        <p>
          Trên đường về nhớ đầy
          <br />
          Chiều chậm đưa chân ngày
          <br />
          Tiếng buồn vang trong mây.
        </p>
        <p>
          Chim rừng quên cất cánh
          <br />
          Gió say tình ngây ngây
          <br />
          Có phải sầu vạn cổ
          <br />
          Chất trong hồn chiều nay?
        </p>
        <p>
          Tôi là người lữ khách
          <br />
          Màu chiều khó làm khuây
          <br />
          Ngỡ lòng mình là rừng
          <br />
          Ngỡ hồn mình là mây.
        </p>
        <p>
          Nhớ nhà châm điếu thuốc
          <br />
          Khói huyền bay lên cây.
        </p>
        <p>
          <em>
            Nguồn: Quê ngoại, NXB Hoa Tiên, Sài Gòn, 1969
          </em>
        </p>
        <p>
          <em>
            <strong>
              Lời bình của Sắp Tết:
            </strong>
            Không có văn bản hay giai thoại nào nói rằng bài thơ “Chiều” của Hồ Dzếnh được viết vào dịp Tết, hay viết
            cho ngày Tết. Tuy nhiên cái cảm xúc bâng khuâng man mác, buồn nhẹ nhàng của người con xa quê (Cha cụ Hồ
            Dzếnh là người gốc Trung Quốc), vẫn mang lại cho ta nhiều đồng cảm trong những ngày sắp Tết. Cái thời gian
            không nhất thiết là Tết nhưng cái tình rất dễ Tết. Riêng kính tặng những người Việt xa đất nước không thể về
            quê ăn Tết năm nay vì đại họa COVID.
          </em>
        </p>
        <p>
          <em>
            Chú thích: Bài thơ đã được nhạc sĩ Dương Thiệu Tước phổ nhạc thành bài hát Chiều. Cụ Hồ Dzếnh còn là tác giả
            bài thơ Ngập ngừng với hai câu nổi tiếng “Tình mất vui khi đã vẹn câu thề – Ðời chỉ đẹp những khi còn dang
            dở” tạo cảm hứng cho nhiều nhạc sĩ phổ thành ca khúc mà nổi tiếng nhất có lẽ là bài “Chuyện hẹn hò” của Trần
            Thiện Thanh (Hẹn chiều nay mà sao không thấy em…)
          </em>
        </p>
        <p>
        </p>
      </div>
    </article>
  </main>
  <div id="fb-root">
  </div>
  <script async="" crossorigin="anonymous" defer="" nonce="wWtwTlkJ" src="https://connect.facebook.net/vi_VN/sdk.js">
  </script>
  <footer class="fill font-" id="footer">
    <div>
      <a href="https://hongtet.namdev131.repl.co/" rel="home">
        Trang chủ
      </a>
      <a href="https://www.facebook.com/nam.nhn131">
        Liên hệ
      </a>
    </div>
    <div class="hide-pwa">
      <button class="fly-click" data-flyid="#a2hs" style="font-size:.9em;text-transform:uppercase;">
        Thêm vào màn hình (Không cần cài app)
      </button>
    </div>
    <!--img src="/saptet-white.png" alt="Sắp Tết"-->
    <div>
      Copyright © 2023
      <br>
      Design By Nguyễn Hoàng Nam (Nam Dev)
    </div>
  </footer>
  <script src="js.js">
  </script>
  <script>
    var form_msg_invalid = 'Vui lòng nhập thông tin', form_msg_done = 'Cảm ơn bạn đã gửi thư liên hệ.', form_msg_error = 'Đã xảy ra lỗi! Vui lòng thử lại sau.';

    /*var ads=[["https:\/\/dl2.scalef.net\/c\/v2\/CON000260649\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fcomtrinao.gbrain.clix9.com","\/gbrain.jpg","Mua 3 t\u1eb7ng 1<br>Gi\u00e1 s\u1eadp s\u00e0n",""],["https:\/\/dl2.scalef.net\/c\/v2\/CON000261016\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fxwashforcar.clix9.com","\/XWASHCAR.jpg","V\u1ec7 sinh n\u1ed9i th\u1ea5t xe<br>S\u1ea3n ph\u1ea9m c\u1ef1c hot","60%"],["https:\/\/dl2.scalef.net\/c\/v2\/CON000260983\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fslady.clix9.com","\/slady.jpg","Slady - B\u00ed quy\u1ebft<br>h\u1ed3i xu\u00e2n c\u1ee7a ch\u1ecb","60%"],["https:\/\/dl2.scalef.net\/c\/v2\/CON000262420\/?source=deeplink_generator&network_id=1&url=https%3A%2F%2Fquatet.goldendila.vn","\/dila.jpg","Khuy\u1ebfn m\u00e3i<br>Qu\u00e0 T\u1ebft \u0111\u1ed9c",""]],adslength=ads.length,adscount=Math.floor(Math.random() * adslength),adsduration=17;*/

    $('a[target!="_blank"]').each(function (e) {

      var idx = this.href.lastIndexOf("#");

      if (idx > -1) this.href = this.href.substr(0, idx) + window.location.search + this.href.substr(idx); else this.href += window.location.search;

    });



    $(document).ready(function () {var T = [{name: "Mậu Tuất", m1: Date.parse("Feb 16 2018 00:00:00")}, {name: "Kỷ Hợi", m1: Date.parse("Feb 5 2019 00:00:00")}, {name: "Canh Tý", m1: Date.parse("Jan 25 2020 00:00:00")}, {name: "Tân Sửu", m1: Date.parse("Feb 12 2021 00:00:00")}, {name: "Nhâm Dần", m1: Date.parse("Feb 1 2022 00:00:00")}, {name: "Quý Mão", m1: Date.parse("Jan 22 2023 00:00:00")}, {name: "Giáp Thìn", m1: Date.parse("Feb 10 2024 00:00:00")}, {name: "Ất Tỵ", m1: Date.parse("Jan 29 2025 00:00:00")}], C = T.length; setInterval(function () {for (var e = (new Date).getTime(), t = 0; t < C; t++) {var a = T[t].m1 - 864e5, m = T[t].m1 + 864e5, n = T[t].m1 + 2592e5; if (e <= n) {var r = T[t].m1, s = !1, o = t + 2018, h = T[t].name + " " + o, l = "Sắp Tết rồi!!! Chỉ còn...", c = "Chúc", i = "Mừng", x = "Năm", u = "Mới", p = "Ngày", f = "Giờ", g = "Phút", o = "Giây"; e >= T[t].m1 && (r = n, m <= e ? l = "Sắp hết Tết rồi!!!" : (s = !0, l = "Tết rồi!!!Tết rồi!!!", p = "Cung", f = "Chúc", g = "Tân", o = "Xuân")), s || (r = r - e, u = Math.floor(r / 1e3 % 60), x = Math.floor(r / 1e3 / 60 % 60), i = Math.floor(r / 36e5 % 24), c = Math.floor(r / 864e5)), $("#tetornot").text(l), $("#days").text(c), 15 == c && $("#featured").html('Hôm nay là rằm tháng Chạp<br><a href="/am-lich/">Xem lịch âm 2021</a>'), $("#hours").text(i), $("#mins").text(x), $("#secs").text(u), $("#days-text").text(p), $("#hours-text").text(f), $("#mins-text").text(g), $("#secs-text").text(o), $("#tet").text(h), a <= e ? ($(".clock").toggleClass("tet"), $(".clock .text").toggleClass("tet")) : $(".clock").removeClass("tet"); break} } }, 1e3)});
  </script>
  <!--script>var form_msg_invalid='Vui lòng nhập thông tin',form_msg_done='Cảm ơn bạn đã gửi thư liên hệ.',form_msg_error='Đã xảy ra lỗi! Vui lòng thử lại sau.';$(document).ready(function(){var t=[{name:"Mậu Tuất",m1:Date.parse("Feb 16 2018 00:00:00")},{name:"Kỷ Hợi",m1:Date.parse("Feb 5 2019 00:00:00")},{name:"Canh Tý",m1:Date.parse("Jan 25 2020 00:00:00")},{name:"Tân Sửu",m1:Date.parse("Feb 12 2021 00:00:00")}],e=t.length;setInterval(function(){for(var n=(new Date).getTime(),a=0;a<e;a++){var o=t[a].m1-864e5,r=t[a].m1+864e5,m=t[a].m1+2592e5;if(n<=m){var i=t[a].m1,s=!1,c=a+2018,g=t[a].name+" "+c,p="Đếm ngược đến Tết "+g+" - Sắp Tết!",l="Sắp Tết rồi!!! Chỉ còn...",h="Chúc",u="Mừng",x="Năm",T="Mới",f="Ngày",y="Giờ",d="Phút",C="Giây";if(n>=t[a].m1&&(i=m,n>=r?l="Sắp hết Tết rồi!!!":(s=!0,l="Tết rồi!!!Tết rồi!!!",f="Cung",y="Chúc",d="Tân",C="Xuân")),!s){var b=i-n;T=Math.floor(b/1e3%60),x=Math.floor(b/1e3/60%60),u=Math.floor(b/36e5%24),h=Math.floor(b/864e5)}$("#tetornot").text(l),$("#days").text(h),$('#days-2').text('Ông Táo: '+Math.floor((Date.parse("Feb 4 2021 00:00:00")-n)/(1000*60*60*24))),$("#hours").text(u),$("#mins").text(x),$("#secs").text(T),$("#days-text").text(f),$("#hours-text").text(y),$("#mins-text").text(d),$("#secs-text").text(C),$("#tet").text(g),n>=o&&($("html").css({background:"radial-gradient(ellipse at bottom, #efe81d 0%, #f80f1f 100%)"}),$(".clock").toggleClass("tet"),$(".clock .text").toggleClass("tet"));break}}},1e3);if (window.location.href.indexOf("source") != -1) {$('.float').hide();}});</script-->
</body>

</html>